<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>DRR Screen Redesign</h1>

  <label for="start-date">Start Date:</label>
  <input type="date" id="start-date" name="start-date">

  <label for="end-date">End Date:</label>
  <input type="date" id="end-date" name="end-date">

  <div class="date-picker">
    <div id="month-year">Month: <span id="month"></span>, Year: <span id="year"></span></div>
    <div id="excluded-dates">Excluded Dates: </div>
  </div>

  <label for="number-of-leads">Number of Leads:</label>
  <input type="number" id="number-of-leads" name="number-of-leads">

  <p>Expected Lead Count: <span id="expected-lead-count">0</span></p>

  <button id="save-button">Save</button>

  <script src="script.js"></script>
</body>
</html>
